{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Scan QR Code",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Web Area": {
					"type": "webArea",
					"left": 0,
					"top": 0,
					"width": 320,
					"height": 320,
					"dataSource": "",
					"webEngine": "embedded"
				}
			}
		}
	],
	"geometryStamp": 84,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}